# Assessment

./: Assessment.sln  SQL Commands  SQL Config
Zedcrest.Api/: GlobalUsings.cs  Program.cs  Zedcrest.Api.csproj  appsettings.json
Zedcrest.Api/AutoMapper/: MappingProfile.cs
Zedcrest.Api/Controllers/: UserController.cs
Zedcrest.Api/Models/: Results.cs
Zedcrest.Api/Models/FileUpload/: FileUploadResponseDto.cs
Zedcrest.Api/Models/User/: CreateUserRequestDto.cs  CreateUserResponseDto.cs  FindUserResponseDto.cs  GetAllUsersResponseDto.cs
Zedcrest.Api/Properties/: launchSettings.json
Zedcrest.Console/: Program.cs  RabbitMqPublisher.cs
Zedcrest.Data/: ApplicationContext.cs  Zedcrest.Data.csproj
Zedcrest.Data/RabbitQueue/: IBus.cs  Queue.cs  RabbitBus.cs  RabbitHutch.cs
Zedcrest.Data/Repository/Generic/: GenericRepository.cs  IRepository.cs
Zedcrest.Data/Repository/User/: IUserRepository.cs  UserRepository.cs
Zedcrest.Domain/Entities/: FileUploadInfo.cs  IEntity.cs  User.cs
Zedcrest.Service/: Zedcrest.Service.csproj
Zedcrest.Service/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Zedcrest.Service/Command/FileUpload/: CreateFileUploadInfoCommand.cs  CreateFileUploadInfoCommandHandler.cs
Zedcrest.Service/EmailService/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Zedcrest.Service/Query/: FindUserByEmailQuery.cs  FindUserByEmailQueryHandler.cs  FindUserQuery.cs  FindUserQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Zedcrest.Service/Rabbit/: Worker.cs
Zedcrest.Service/Utilities/: Helpers.cs
